# Idea-hack-main-app-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/teamx/ideahacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamx/ideahacks/: CommentActivity.java  LoginActivity.java  MainActivity.java  ShowIdeaActivity.java  SignupActivity.java
app/src/main/java/teamx/ideahacks/Adapters/: BookAdapter.java  ComentAdapter.java  NotificationAdapter.java  ScreenSlidePageFragment.java
app/src/main/java/teamx/ideahacks/Fragment/: CreateIdeaFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java
app/src/main/java/teamx/ideahacks/Models/: CommentModel.java  NotificationModel.java  PostModel.java  UserModel.java
app/src/main/res/drawable/: bag_right2.xml  button_bg.xml  ic_account_circle_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_show_idea.xml  activity_signup.xml  bookmark_item.xml  comment_item.xml  fragment_create_idea.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  ideas_item_view.xml  view_tem_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/teamx/ideahacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
