apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "teamx.ideahacks"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'


    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //libraries we need for now


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    ///
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'


    // intent animation
    
    implementation 'com.github.mohammadatif:Animatoo:master'


    implementation 'com.google.zxing:core:3.2.1'


    // bottom navigration
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'


    implementation 'com.github.marlonlom:timeago:1.0.0'


    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'


}
